[database]
;数据库类型
adapter  = Mysql
;主机
host     = "127.0.0.1"
;用户名
username = "root"
;密码
password = "111"
;数据库
dbname  = "db_ishop"


[cache]
;是否使用缓存
status  = true
;是否使用memcache缓存
memcache = false

[setting]
;管理后台设置
admin_theme = 'default'
;session前缀
admin_sess_prefix = 'shopadmin_'
;cookie前缀
admin_cookie_prefix = 'shop_admin_'
